class String Methods
{
	public static void main(String args[])
	{
{
	//string class constructors
	String s1= new String(); // default constructor
	System.out.print(s1);
	System.out.println(s1.isEmpty());
}
{
	String s1= new String("abc");   // copy constructor
	System.out.print(s1);
	System.out.println(s1.length());
}
{
	//character array to string
	char ch[]={'a','b','c','d,,'e','f','g'};
	String s1=new String(ch);
	System.out.println(s1);
	String s2=new String(ch,2,3);
	System.out.println(s2);
	
	
	
	
	// string to character array
	String s1="abcdefg"
	char ch[]=s1.toCharArray();
	for (char c:ch)
	System.out.println(c);
}
{    // byte array to string
	byte b1[]={97,98,99,100,101,102,103};
	String s1= new String (b1);
	System.out.println(s1);
	String s2= new String( b1,2,3);
	System.out.println(s2);
	
	
	
	// string to byte array
	String s1="abcdefg";
	byte b[]= s1.getBytes();
	for(int i=0; i<b.length ;i++)
	System.out.println((char)b[i]);
}	
	
			
			